* {
  box-sizing: border-box; }

body {
  margin: 0;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300; }

h1, h2, h3 {
  font-weight: normal;
  margin: 0;
  padding: 0; }

.border-top {
  border-top: 2px solid #000; }

.border-bottom {
  border-bottom: 2px solid #000; }

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto; }

section {
  padding: 50px 3% 50px; }

.flex {
  display: flex; }

.flex-wrap {
  flex-wrap: wrap; }

.flex-column {
  flex-direction: column; }

.align-items-center {
  align-items: center; }

.justify-content-center {
  justify-content: center; }

.column-gap-1 {
  column-gap: 10px; }

.p-1 {
  padding: 10px; }

.mt-0 {
  margin-top: 0 !important; }

.mt-1 {
  margin-top: 10px; }

.mt-2 {
  margin-top: 20px; }

.mb-1 {
  margin-bottom: 10px; }

.mb-2 {
  margin-bottom: 20px; }

@media screen and (min-width: 0px) {
  .col-1 {
    flex-basis: 25%; }
  .col-2 {
    flex-basis: 50%; }
  .col-3 {
    flex-basis: 75%; }
  .col-4 {
    flex-basis: 100%; } }

@media screen and (min-width: 768px) {
  .col-md-1 {
    flex-basis: 25%; }
  .col-md-2 {
    flex-basis: 50%; }
  .col-md-3 {
    flex-basis: 75%; }
  .col-md-4 {
    flex-basis: 100%; } }

.header {
  background: url("images/bg.png") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center; }

.header-container {
  justify-content: center; }

.alt-bg {
  background: url(images/alt-bg.svg) no-repeat;
  background-position: 50% 50%; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-small {
  font-size: 12px; }

.text-bigger {
  font-size: 18px; }

.img-responsive {
  max-width: 100%;
  max-height: 100%; }

.align-items-start {
  align-items: flex-start; }

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nice-button {
  font-weight: 500;
  font-size: 0.8rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #666;
  border-radius: 5px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  background: #f7d764;
  transition: all 0.3s ease 0s;
  outline: none !important;
  padding: 7px 15px 7px 15px;
  color: #372608;
  display: inline-block;
  white-space: nowrap; }
  .nice-button:hover {
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    text-decoration: none; }

.bg-alt .nice-button {
  background-color: #000;
  border: none;
  color: #fff; }

.bg-photo {
  background: #f7d764 url("images/guy.jpg") no-repeat;
  background-size: cover;
  height: 400px; }

.cards {
  flex-wrap: wrap;
  row-gap: 10px; }

.card {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  position: relative;
  background-color: #fff;
  box-shadow: 4px 9px 30px -16px #42445a; }

.card--header {
  display: flex;
  align-items: center;
  column-gap: 10px;
  border-radius: 5px;
  padding: 5px 15px;
  top: -30px;
  background: #fff; }

.card--image {
  height: 50px; }

.card--body {
  margin-top: 10px;
  padding: 5px;
  height: 110px; }

img.logo {
  width: 225px; }

.bg-alt {
  background-color: #f7d764; }

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.slide-left {
  animation: 0.6s ease-out 0s 1 slideInFromTop; }

@media screen and (min-width: 768px) {
  .text-left-md {
    text-align: left; }
  .header {
    height: 100vh; }
  .cards {
    flex-wrap: nowrap; }
  .bg-mock {
    background: #f7d764 url("images/mock.svg");
    background-repeat: no-repeat;
    background-position: right 75px;
    background-size: contain;
    height: 500px; }
  .try-it {
    padding: 0; } }
